<oplus-config>
    <!-- FuJinzhi@ANDROID.FRAMEWORK, 2020/06/13, Add for demo oplus feature -->
    <oplus-feature name="oplus.hardware.test_country_pu" />
    <oplus-feature name="oplus.software.test_country_pu" />
    <!-- TangLinggang@ANDROID.PMS, 2020/07/05, Add for demo oplus feature -->
    <oplus-feature name="oplus.software.pms_device_owner_uninstall_policy" />
    <oplus-feature name="oplus.software.pms_install_statistics_no_silent" />
    <!-- ZhouWei@ANDROID.FRAMEWORK, 2020/07/02, Add for speech asssit for google feature -->
    <oplus-feature name="oplus.software.speech_assist_for_google" />
    <!-- Ke.Xu@ANDROID.FRAMEWORK.UI, 2020/07/02, Add for resolver email feature -->
    <oplus-feature name="oplus.software.resolver_share_email" />
</oplus-config>
